# purr-facts

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/: FactScreenE2ETest.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/: HomePageScreen.kt  MainActivity.kt  Navigation.kt
app/src/main/res/values/: strings.xml
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/: FactViewModelTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/app/purrfacts/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/app/purrfacts/core/common/di/: Dispatchers.kt
core/common/src/test/java/app/purrfacts/core/common/: ExampleUnitTest.kt
core/logger/: build.gradle.kts
core/logger/src/main/java/app/purrfacts/core/logger/: AppLogger.kt  LoggerModule.kt
core/logger/src/main/java/app/purrfacts/core/logger/component/: CommonLogger.kt  ErrorLogger.kt  EventLogger.kt
core/logger/src/main/java/app/purrfacts/core/logger/crashlytics/: CrashlyticsLogger.kt
core/logger/src/test/java/app/purrfacts/core/logger/: AppLoggerTest.kt
core/logger/src/test/java/app/purrfacts/core/logger/crashlytics/: CrashlyticsLoggerTest.kt
core/testing/: build.gradle.kts
core/testing-android/: build.gradle.kts
core/testing-android/src/androidTest/java/app/purrfacts/core/testing/android/: ExampleInstrumentedTest.kt
core/testing-android/src/main/java/app/purrfacts/core/testing/android/: Extensions.kt  GrantPostNotificationsPermissionRule.kt  TestRunner.kt
core/testing-android/src/test/java/app/purrfacts/core/testing/android/: ExampleUnitTest.kt
core/testing/src/androidTest/java/app/purrfacts/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/app/purrfacts/core/testing/: MainDispatcherRule.kt
core/testing/src/test/java/app/purrfacts/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/app/purrfacts/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/app/purrfacts/core/ui/: Color.kt  Result.kt  Theme.kt  Type.kt
core/ui/src/main/java/app/purrfacts/core/ui/component/: CommonComponentTestTags.kt  ErrorIndicator.kt  LoadingIndicator.kt
core/ui/src/main/java/app/purrfacts/core/ui/ext/: Modifier.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/app/purrfacts/core/ui/: ExampleUnitTest.kt
data/api/: build.gradle.kts
data/api/src/androidTest/java/app/purrfacts/data/api/: ExampleInstrumentedTest.kt
data/api/src/main/java/app/purrfacts/data/api/: FactRepository.kt
data/api/src/main/java/app/purrfacts/data/api/datasource/: LocalFactDataSource.kt  RemoteFactDataSource.kt
data/api/src/main/java/app/purrfacts/data/api/model/: Fact.kt
data/api/src/main/java/app/purrfacts/data/api/repository/: FactRepository.kt
data/api/src/test/java/app/purrfacts/data/api/: ExampleUnitTest.kt
data/impl/: build.gradle.kts
data/impl-wiring/: build.gradle.kts
data/impl-wiring/src/main/java/labs/fhq/nativeapp/impl/wiring/: DataSourceModule.kt  RepositoryModule.kt
data/impl/src/androidTest/java/app/purrfacts/data/impl/: ExampleInstrumentedTest.kt  LocalFactDataSourceToDbIntegrationTest.kt
data/impl/src/main/java/app/purrfacts/data/impl/: DefaultFactRepository.kt  RepositoryModule.kt
data/impl/src/main/java/app/purrfacts/data/impl/datasource/: DataSourceModule.kt
data/impl/src/main/java/app/purrfacts/data/impl/datasource/local/: DefaultLocalFactDataSource.kt  LocalFactDataSource.kt  (+1 more)
data/impl/src/main/java/app/purrfacts/data/impl/repository/: DefaultFactRepository.kt  ModelMapper.kt  RepositoryModule.kt
data/impl/src/test/java/app/purrfacts/data/impl/: ExampleUnitTest.kt  RepositoryToDataSourceIntegrationTest.kt
data/impl/src/test/java/app/purrfacts/data/impl/repository/: FactRepositoryTest.kt
data/testing/: build.gradle.kts
data/testing/src/main/java/app/purrfacts/data/testing/datasource/: FakeFactRepository.kt
database/: build.gradle.kts
database/src/androidTest/java/app/purrfacts/database/: ExampleInstrumentedTest.kt
database/src/main/java/app/purrfacts/database/: DatabaseModule.kt  PurrFactsDb.kt
database/src/main/java/app/purrfacts/database/dao/: FactDao.kt
database/src/main/java/app/purrfacts/database/model/: FactDbEntity.kt
database/src/test/java/app/purrfacts/database/: ExampleUnitTest.kt
docs/: modularization_details.md
domain/: build.gradle.kts
domain/src/androidTest/java/app/purrfacts/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/app/purrfacts/domain/: ExampleUnitTest.kt
feature/factforyou/: build.gradle.kts
feature/factforyou/src/androidTest/java/app/purrfacts/feature/factforyou/: ExampleInstrumentedTest.kt  FactForYouScreenTest.kt  FactScreenTest.kt  FactScreenToViewModelIntegrationTest.kt
feature/factforyou/src/main/java/app/purrfacts/feature/factforyou/: FactForYouNavigation.kt  FactScreen.kt  FactUiState.kt  FactViewModel.kt
feature/factforyou/src/main/res/values/: strings.xml
feature/factforyou/src/test/java/app/purrfacts/feature/factforyou/: ExampleUnitTest.kt  FactViewModelTest.kt
feature/history/: build.gradle.kts
feature/history/src/androidTest/java/app/purrfacts/feature/history/: ExampleInstrumentedTest.kt  FactHistoryScreenTest.kt  FactHistoryScreenToViewModelIntegrationTest.kt
feature/history/src/main/java/app/purrfacts/feature/history/: FactHistoryScreen.kt  FactHistoryScreenNavigation.kt  FactHistoryUiState.kt  FactHistoryViewModel.kt
feature/history/src/main/res/values/: strings.xml
feature/history/src/test/java/app/purrfacts/feature/history/: ExampleUnitTest.kt  FactHistoryViewModelTest.kt
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/androidTest/java/app/purrfacts/network/: ExampleInstrumentedTest.kt
network/src/main/java/app/purrfacts/network/: NetworkModule.kt
network/src/main/java/app/purrfacts/network/model/: FactResponse.kt
network/src/main/java/app/purrfacts/network/serviceapi/: FactService.kt
network/src/test/java/app/purrfacts/network/: ExampleUnitTest.kt
(+7 files in other folders)
